{
  "name": "Sameet Vipat",
  "short_name": "Sameet",
  "id": "/website/",
  "start_url": "/website/",
  "scope": "/website/",
  "lang": "en",
  "dir": "ltr",
  "description": "A minimal personal blog by Sameet Vipat",
  "icons": [
    {
      "src": "/website/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/website/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "display_override": ["standalone"]
}